{
  "name": "promptly-monorepo",
  "version": "1.0.0",
  "description": "Promptly - AI-powered Hinge prompt generator (Full-stack monorepo)",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:mobile\" \"npm run dev:api\"",
    "dev:mobile": "cd mobile && npm start",
    "dev:api": "cd api && npm run dev",
    "build": "npm run build:mobile && npm run build:api",
    "build:mobile": "cd mobile && npx expo build",
    "build:api": "cd api && npm run build",
    "install:all": "npm install && cd mobile && npm install && cd ../api && npm install",
    "clean": "rm -rf node_modules mobile/node_modules api/node_modules",
    "lint": "npm run lint:mobile && npm run lint:api",
    "lint:mobile": "cd mobile && npm run lint",
    "lint:api": "cd api && npm run lint",
    "test": "npm run test:mobile && npm run test:api",
    "test:mobile": "cd mobile && npm test",
    "test:api": "cd api && npm test"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "react-native",
    "expo",
    "nodejs",
    "express",
    "typescript",
    "ai",
    "dating",
    "monorepo"
  ],
  "author": "Promptly Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
